<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kênh tin tức</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id=container>
		<div id=header>
			<div class="banner">
				<img src="image/images.jpg" alt="logo" >
				<p>GDT</p>
				<div class="search">
					<form action="">
						<input type="search" placeholder="tìm kiếm...">
					<button class="button"><i class="fa fa-search" aria-hidden="true"></i></button></div>
					</form>
			</div>
		</div>
		<div id=content>
			<div class=menu>
				<ul>
					<li><a href="#" title="Trang chủ"><i class="fa fa-home fa-1x" aria-hidden="true"></i></a></li>
					<li><a href="#">Đời sống</a>
						<ul class="drop_sub">
							<li><a href="#">Nhân Vật</a></li>
							<li><a href="#">Xem-Ăn-Chơi</a></li>
							<li><a href="#">Du lịch</a></li>
							<li><a href="#">beauty Blog</a></li>
						</ul>
					</li>
					<li><a href="#">Fashion</a>
						<ul class="drop_sub">
							<li><a href="#">Vintage</a></li>
							<li><a href="#">Làm đẹp</a></li>
							<li><a href="#">Star Style</a></li>
							<li><a href="#">Fashion </a></li>
						</ul>
					</li>
					<li><a href="#">Star</a>
						<ul class="drop_sub">
							<li><a href="#">Sao Việt</a></li>
							<li><a href="#">Sao Châu Á</a></li>
							<li><a href="#">Hollywood</a></li>
						</ul>
					</li>
					<li><a href="#">Công nghệ</a>
						<ul class="drop_sub">
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Concept</a></li>
							<li><a href="#">App/Thủ Thuật</a></li>
						</ul>
					</li>
					<li><a href="#">Giải trí</a></li>
					<li><a href="#">Xã hội</a>
						<ul class="drop_sub">
							<li><a href="#">Pháp luật</a></li>
							<li><a href="#">Nóng Trên Mạng</a></li>
							<li><a href="#">Chùm ảnh</a></li>
						</ul>
					</li>
					<li><a href="#">TV Show</a></li>
					<li><a href="#">Musik</a>
						<ul class="drop_sub">
							<li><a href="#">Âu-Mỹ</a></li>
							<li><a href="#">Châu Á</a></li>
							<li><a href="#">Việt Nam</a></li>
							<li><a href="#">EDM</a></li>
						</ul>
					</li>
					<li><a href="#">Học đường</a>
						<ul class="drop_sub">
							<li><a href="#">Người Việt Trẻ</a></li>
							<li><a href="#">Du học</a></li>
							<li><a href="#">Bản Tin 46'</a></li>
						</ul>
					</li>
					<li><a href="#">Ciné</a>
						<ul class="drop_sub">
							<li><a href="#">Mọt Phim</a></li>
							<li><a href="#">Phim Việt Nam</a></li>
							<li><a href="#">Phim Châu Âu</a></li>
							<li><a href="#">Phim Châu Á</a></li>
						</ul>
					</li>
					<li><a href="#">Sport</a>
						<ul class="drop_sub">
							<li><a href="#">Bóng Đá</a></li>
							<li><a href="#">Hậu Trường</a></li>
							<li><a href="#">Thể Thao Khác</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Ngoại hạng Anh</a></li>
						</ul>
					</li>
					<li><a href="#">Kinh Doanh</a></li>
				</ul>
			</div>
			<div class="banner-left">
				<!--<marquee direction="up" scrolldelay="50" scrollamount="10">

				</marquee>-->
				<a href="#Quảng cáo"><img src="image/cuchoami.jpg" alt="Quảng cáo"></a>
			</div>
			<div class="bai-viet">
				<div class="row">
					<div class="child col-sm-8">
					<a href="#">
						<img src="image/h9.jpg" alt="" title="Đàm Vĩnh Hưng công khai tin nhắn Phan Ngọc Luân thừa nhận dựng PR">
						<h4>Đàm Vĩnh Hưng công khai tin nhắn Phan Ngọc Luân thừa nhận dựng PR </h4></a>
						<div >
							<p>Đàm Vĩnh Hưng đã chính thức lên tiếng về Phan Ngọc Luân tiết lộ không kiềm chế đc cảm xúc khi ngủ chung giường gây xôn xao dư luận</p>
						</div>
				</div>
				<div class="child-2 col-sm-4">
					<a href="#">
						<img src="image/h18.jpg" title='Vợ "cặp kè" chính cậu em thân thiết, đây là cách Song Jong Ki phản ứng khiến Song Hye Kyo phải cười trìu mến'>
						<h4>Vợ "cặp kè" chính cậu em thân thiết, đây là cách Song Jong Ki phản ứng khiến Song Hye Kyo phải cười trìu mến</h4>
					</a>
					</div>
				</div>
				<div class="child-3>
					<a href="#">
						<img src="" alt=""></a>
					</div>
				<div class="child-4>
					<a href="#">
						<img src="" alt=""></a>
					</div>
				<div class="child-5>
					<a href="#">
						<img src="" alt=""></a>
					</div>
				<div class="child-6>
					<a href="#">
						<img src="" alt=""></a>
					</div>
			</div>
			<div class="banner-right">
				<<a href="#Quảng cáo"><img src="image/cuchoami.jpg" alt="Quảng cáo"></a>
			</div>
		</div>
		<div id=footer></div>
	</div>
</body>
</html>